{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "RentACarMSSQL22": "Server=localhost,1433; Database=RentACar; User Id=sa; Password=Passw0rd!; TrustServerCertificate=True;"
    //"Server=OZGEKESTANE; Database=RentACar;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
